# spring-boot-application

./: README.md
springboot-app/: pom.xml
springboot-app/kakarotto-message/: pom.xml
springboot-app/kakarotto-message/db/: deployer.h2.mv.db  deployer.h2.trace.db
springboot-app/kakarotto-message/src/main/java/com/myyf/message/: KakarottoMessageApplication.java
springboot-app/kakarotto-message/src/main/java/com/myyf/message/common/: ExceptionResolver.java  International.java  Result.java
springboot-app/kakarotto-message/src/main/java/com/myyf/message/config/: MybatisPlusConfig.java
springboot-app/kakarotto-message/src/main/java/com/myyf/message/constant/: Gender.java
springboot-app/kakarotto-message/src/main/java/com/myyf/message/controller/: MessageController.java  UserController.java
springboot-app/kakarotto-message/src/main/java/com/myyf/message/domian/: LogicModel.java  OperatorModel.java  UserInfo.java
springboot-app/kakarotto-message/src/main/java/com/myyf/message/mapper/: UserInfoMapper.java
springboot-app/kakarotto-message/src/main/java/com/myyf/message/plugin/: FormatSqlInterceptor.java
springboot-app/kakarotto-message/src/main/java/com/myyf/message/service/: MessageService.java
springboot-app/kakarotto-message/src/main/java/com/myyf/message/service/impl/: MessageServiceImpl.java
springboot-app/kakarotto-message/src/main/java/com/myyf/message/ws/: AbstractWsServer.java  MessageWsServer.java  RequestListener.java  WebSocketConfig.java  WsTextCodec.java  WsTextMessage.java
springboot-app/kakarotto-message/src/main/resources/: application-dev.yml  application-h2.yml  application.yml
springboot-app/kakarotto-message/src/main/resources/static/: index.html
springboot-app/kakarotto-message/src/main/resources/static/js/: constants.js
springboot-app/kakarotto-message/src/main/resources/static/plugin/js/: vue.min.js
springboot-app/kakarotto-message/src/main/resources/static/vue/: webSocket.vue
springboot-app/kakarotto-message/src/test/java/com/myyf/message/: KakarottoMessageApplicationTests.java
springboot-app/web-ssh/: Dockerfile  pom.xml
springboot-app/web-ssh/db/: mysql.sql
springboot-app/web-ssh/src/main/java/com/myyf/webssh/: WebSHHApplication.java  WebSSHApplication.java  WebTerminalApplication.java
springboot-app/web-ssh/src/main/java/com/myyf/webssh/async/: AsyncExecutor.java
springboot-app/web-ssh/src/main/java/com/myyf/webssh/common/: CodeEnum.java  ExceptionResolver.java  International.java  Result.java
springboot-app/web-ssh/src/main/java/com/myyf/webssh/common/exception/: BindException.java  DuplicateResourceException.java  EmailException.java  LoginException.java  NotFoundException.java  ServiceRuntimeException.java  (+4 more)
springboot-app/web-ssh/src/main/java/com/myyf/webssh/config/: AsyncConfig.java  MybatisConfig.java  PropConfig.java
springboot-app/web-ssh/src/main/java/com/myyf/webssh/constant/: UserStatus.java
springboot-app/web-ssh/src/main/java/com/myyf/webssh/controller/: TerminalController.java  UserController.java  UserSSHController.java  UserTerminalController.java
springboot-app/web-ssh/src/main/java/com/myyf/webssh/entity/: SSHConnectionInfo.java  User.java  UserSHH.java  UserSSH.java  UserTerminal.java
springboot-app/web-ssh/src/main/java/com/myyf/webssh/exception/: BindException.java  EmailException.java  LoginException.java  ServiceRuntimeException.java  UnSupportedOperationException.java  VerifyException.java
springboot-app/web-ssh/src/main/java/com/myyf/webssh/interception/: LoginIgnore.java  LoginInterceptor.java
springboot-app/web-ssh/src/main/java/com/myyf/webssh/interceptor/: LoginIgnore.java  LoginInterceptor.java
springboot-app/web-ssh/src/main/java/com/myyf/webssh/listener/: CleanUnAuthUserListener.java
springboot-app/web-ssh/src/main/java/com/myyf/webssh/mapper/: UserMapper.java  UserSHHMapper.java  UserSSHMapper.java  UserTerminalMapper.java
springboot-app/web-ssh/src/main/java/com/myyf/webssh/service/: SSHService.java  TerminalService.java  UserSSHService.java  UserService.java  UserTerminalService.java
springboot-app/web-ssh/src/main/java/com/myyf/webssh/util/: JWTUtils.java
springboot-app/web-ssh/src/main/java/com/myyf/webssh/ws/: AbstractByteServer.java  AbstractTextServer.java  AbstractWsByteServer.java  AbstractWsServer.java  AbstractWsTextServer.java
springboot-app/web-ssh/src/main/resources/: application-dev.yml  application-local.yml  application-pro.yml  application.yml
springboot-app/web-ssh/src/main/resources/static/: index.html
springboot-app/web-ssh/src/main/resources/static/components/: sinin.vue  sinup.vue
springboot-app/web-ssh/src/main/resources/static/css/: index.css  jump.css  signin.css
springboot-app/web-ssh/src/main/resources/static/html/: jump.html  signin.html  signup.html  terminal.html  webssh.html
springboot-app/web-ssh/src/main/resources/static/js/: TerminalTab.js  common.js  demo.js  enum.js  index.js  jump.js  signin.js  signup.js  terminal.js  web-ssh.js  webssh.js
springboot-app/web-ssh/src/main/resources/static/plugin/: vue-components.js
springboot-app/web-ssh/src/main/resources/static/plugin/vue/: vue-router@3.5.3.js
springboot-app/web-ssh/src/main/resources/static/plugin/xterm/js/: xterm-addon-attach@0.6.0.js  xterm@4.15.0.js
springboot-app/web-ssh/src/main/resources/static/vue/: terminal-1.vue  webSHH.vue  webSocket.vue
springboot-app/web-ssh/src/main/resources/static/vue/index/: editUserSSH.vue  newUserSSH.vue  terminals.vue
springboot-app/web-ssh/src/main/resources/static1/: index.html
springboot-app/web-ssh/src/main/resources/static1/css/: index.css  jump.css
springboot-app/web-ssh/src/main/resources/static1/html/: jump.html  signin.html  signup.html
springboot-app/web-ssh/src/main/resources/static1/js/: common.js  signin.js  signup.js
springboot-app/web-ssh/src/main/resources/static1/plugin/xterm/js/: xterm-addon-webgl@0.11.3.js
springboot-app/web-ssh/src/main/resources/static1/vue/: terminal.vue
springboot-app/web-ssh/src/main/resources/static1/vue/index/: newUserSSH.vue  terminalCard.vue
(+130 files in other folders)
